<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Workspace/mapreducejars/Fusion.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Fusion/BuildFusion.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Fusion/pom.xml"/>
        <javaElement handleIdentifier="=Fusion/src"/>
        <file path="/Fusion/.gitignore"/>
        <file path="/Fusion/.classpath"/>
        <file path="/Fusion/.project"/>
    </selectedElements>
</jardesc>
